    
    
    3  uname-r
    4  uname
    5  uname -r
    6  Isb_release
    7  cat
    8  uname
    9  Isb_release
   10  cat
   11  etc
   12  pwd
   13  ls
   14  pwd
   15  ls -la
   16  history
   17  mkdir
   18  whoami
   19  sd
   20  ls
   21  ls-la
   22  cd..
   23  home
   24  cd home
   25  cd .
   26  man cd
   27  ls
   28  who
   29  whomi
   30  whoami
   31  echo $0
   32  nano
   33  pwd
   34  whoami
   35  who
   36  ls
   37  ls -l
   38  ls -a
   39  ls -la
   40  ls
   41  cd Documents
   42  ls
   43  cd ..
   44  ls -la
   45  cd ..
   46  pwd
   47  cd ..
   48  pwd
   49  man -ls
   50  man ls
   51  pwd
   52  mkdir darbi
   53  cd /home/user
   54  cd /
   55  pwd
   56  cd ~
   57  pwd
   58  cd /
   59  pwd
   60  mkdir darbi
   61  ls
   62  cd
   63  pwd
   64  ls -l
   65  mkdir darbi
   66  ls -l
   67  darbi$
   68  cd darbi
   69  history
   70  darbi$ history > history.txt
   71  ls -l
   72  cat history.txt
   73  history > history.txt
   74  cat history.txt
   75  git init
   76  git add
   77  git add .
   78  git config --global user.email ksenija288@inbox.lv
   79  git commit -m "20170914_09_40"
   80  git nemote add origin https://github.com/dobrova/DMI.git
   81  git remote add origin https://github.com/dobrova/DMI.git
   82  git push origin master
   83  history
   84  history > history.txt
